{
	"binary_file_patterns":
	[
		"*.txt",
		"*.bz2",
		".gz",
		".tgz",
		".tbz2",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Agila Theme/Agila Light Solarized.tmTheme",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": true
}
